<!DOCTYPE html>
<html>
<body>
    
    
    <p>A typical arithmetic operation takes two numbers and produces a new number.</p>

    <p id="demo"></p>

<script>
var x = 100 + 50;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>