<!DOCTYPE html>
<html>
    <body>
        
        <h1 id="myH"></h1>
        <p id="myP"></p>

<script>
// Change heading:
document.getElementById("myH").innerHTML = "JavaScript Comments";
// Change paragraph:
document.getElementById("myP").innerHTML = "My first paragraph.";
</script>

</body>
</html>