<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript</h2>

    <p>When adding a string and a number, JavaScript will treat the number as a string.</p>

    <p id="demo"></p>

<script>
var x = "Volvo" + 16;
document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
