<html>
<body>

<h2>JavaScript ISO Dates</h2>

<p>Modify the time relative to UTC by adding +HH:MM or subtraction -HH:MM to the time.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = new Date("2015-03-25T12:00:00-06:00");
</script>

</body>
</html>