<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Functions</h2>

    <p>Accessing a function without () will return the function definition instead of the function result:</p>
    <p id="demo"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}
document.getElementById("demo").innerHTML = toCelsius;
</script>

</body>
</html>
