<!DOCTYPE html>
<html>
    <body>
        <h2>What Can JavaScript Do?</h2>

        <p id="demo">JavaScript can change the style of an HTML element.</p>
       
        <button type="button" onclick="document.getElementById('demo').style.fontSize='50px'">
            Click Me!</button>

</body>
</html> 