<!DOCTYPE html>
<html>
    <body>
        <h2>What Can JavaScript Do?</h2>
        
        <p>JavaScript can show hidden HTML elements.</p>
        
        <p id="demo" style="display:none">Hello JavaScript!</p>
        
        <button type="button" onclick="document.getElementById('demo')
        .style.display='block'">Click Me!</button>

</body>
</html> 
