<!DOCTYPE html>
<html>
    <body>
        
        <h2>JavaScript is Case Sensitive</h2>

        <p>Try change lastName to lastname.</p>

        <p id="demo"></p>

<script>
var lastname, lastName;
lastName = "Doe";
lastname = "Peterson";
document.getElementById("demo").innerHTML = lastName;
</script>

</body>
</html>