<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Numbers</h2>

        <p>Number can be written with or without decimals.</p>

        <p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 10.50;
</script>

</body>
</html>
